SECRET_KEY = 'django-insecure-*ivj*+ajmj!fkx^2bo9bz@h91)d%!#13(0je@158f6#=*9^s#j'
DEBUG = False
ALLOWED_HOSTS = ["*"]
COLLECT_STATIC = True

POSTGRES_DB = game
POSTGRES_USER = admin
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

DEFAULT_USER = admin
DEFAULT_PASSWORD = admin

DJANGO_SUPERUSER_PASSWORD = 1234
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_EMAIL = mes.disco@gmail.com
